<!DOCTYPE html>
<html>
<head>
	<title>Evoluci&oacute;n</title>
</head>
<style type="text/css">
	.banner{
		position: absolute;
		border-radius:0px;
		top: 0px;
		left: 00px;
	}
	.a1{
		position: absolute;
		font-family: Arial Rounded MT Bold;
		font-size: 120px;
		color: white;
		text-align: center;
		left: 150px;
		top: 10px;
	}
	.sub{
		position: absolute;
		font-family: Arial Rounded MT Bold;
		font-size: 60px;
		color: white;
		text-align: center;
		left: 570px;
		top: 130px;
	}
	.logo{
		position: absolute;
		left: 1300px;
		top: 0px;
	}
	.principal1{flex: 1 auto;margin:4em;
		background: white ;
		text-align: center;  
		width:1600px;
		height: 40px;
		position: relative;
		top: 170px;
		left: -30px;
		border: black 10px solid;
		border-radius: 4px;
		box-shadow: 6px 6px 0px black;
	}
	.p3{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		top: 0px;
		left: -170px;
		font-size:32px 
	}
	.p4{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: -120px;
		font-size:32px 
	}
	.p5{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: -70px;
		font-size:32px 
	}
	.p6{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: -20px;
		font-size:32px 
	}
	.p7{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: 30px;
		font-size:32px 
	}
	.p8{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: 80px;
		font-size:32px 
	}
	.p9{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: 130px;
		font-size:32px 
	}
	.p10{
		position: relative;
		text-align: center;
		border-radius: 0px;
		top: 0px;
		left: 170px;
		font-size:32px 
	}
	.t1{
		position: relative;
		text-align: center;
		border-radius: 0px;
		background-color: black;
		border: #00FF66 6px solid;
		font-family: Arial;
		color: white;
		height: 70px;
		width: 750px;
		top: 150px;
		left: 460px;
		font-size:60px 
	}
	.antes{
		position: relative;
		top: 200px;
		left: 30px;
	}
	.antest{flex: 1 auto;margin:4em;
		background: white ; 
		position: absolute;
		text-align: justify;
		top: 350px;
		left: 820px;
		border-radius: 4px;
		box-shadow: 0px 0px 0px black;
		border : solid 6px #FF00FF;
        color : black;
        padding : 4px;
        width : 680px;
        height : 430px;
        overflow : auto;
        font-size: 30px;
        font-family: calibri;
	}
	.t2{
		position: relative;
		text-align: center;
		border-radius: 0px;
		background-color: black;
		border: #00FF66 6px solid;
		font-family: Arial;
		color: white;
		height: 50px;
		width: 600px;
		top: 300px;
		left: 30px;
		font-size:30px 
	}
	.texto2{flex: 1 auto;margin:4em;
		background: white ; 
		position: absolute;
		text-align: justify;
		top: 1000px;
		left: -80px;
		border-radius: 4px;
		box-shadow: 0px 0px 0px black;
		border : solid 6px #FF00FF;
        color : black;
        padding : 4px;
        width : 800px;
        height : 300px;
        overflow : auto;
        font-size: 30px;
        font-family: calibri;
	}
	.i1{
		position: absolute;
		top: 1150px;
		left: 900px;
	}
	.i2{
		position: absolute;
		top: 1150px;
		left: 1300px;
	}
	.image4{
		position: absolute;
		border-radius:0px;
		top: 1350px;
		left: 400px;
	}
	.image5{
		position: absolute;
		border-radius:0px;
		top: 1350px;
		left: 600px;
	}
	.image6{
		position: absolute;
		border-radius:0px;
		top: 1350px;
		left: 800px;
	}
	.image7{
		position: absolute;
		border-radius:0px;
		top: 1350px;
		left: 1000px;
	}
	.hiper1{
		position: absolute;
		border-radius:0px;
		color: white;
		top: 1460px;
		left: 390px;
		font-size: 30px;
	}
	.hiper2{
		position: absolute;
		border-radius:0px;
		color: white;
		top: 1460px;
		left: 600px;
		font-size: 30px;
	}
	.hiper3{
		position: absolute;
		border-radius:0px;
		color: white;
		top: 1460px;
		left: 790px;
		font-size: 30px;
	}
	.hiper4{
		position: absolute;
		border-radius:0px;
		color: white;
		top: 1460px;
		left: 1010px;
		font-size: 30px;
	}
	.principal4{flex: 1 auto;margin:1em;
		background: white ;
		text-align: center;  
		width:450px;
		height: 150px;
		position: relative;
		top: 1340px;
		left: 1150px;
		border: black 4px solid;
	}
	.z1{
		position: relative;
		text-align: center;
		border-radius: 0px;
		column-count: 1;
		column-gap: 20px;
		top: 0px;
		left: 0px;
		font-family: arial;
		font-size:30px 
	}
	.gene{
		position: absolute;
		top: 270px;
		left: 10px;
	}
	.linea{
		position: relative;
		top: 280px;
		left: 0px;
		border-radius: 10px;
		width: 1600px;
	}
</style>
<body background="background.gif">
	<img class="banner" src="banner.gif" width="1680" height="200">
	<div class="a1">BITCOINS WORLD</div>
	<div class="sub">Evoluci&oacute;n</div>
	<img class="logo" src="bitcoin.gif" width="250" height="200">
	<div class="principal1">
		<a class="p3" href="index.html">Inicio       </a>
		<a class="p4" href="marco.html">Marco teorico        </a>
		<a class="p5" href="companias.html">Companias     </a>
		<a class="p6" href="riesgos.html">Riesgos     </a>
		<a class="p7" href="beneficios.html">Beneficios      </a>
		<a class="p8" href="evolucion.html">Evoluci&oacute;n </a>
		<a class="p9" href="futuro.html">Su Futuro </a>
		<a class="p10" href="aprendimos.html">Formulario </a>
	</div>
	<div class="t1">Surgimiento de los Bitcoins</div>
	<iframe class="antes" width="860" height="450" src="https://www.youtube.com/embed/B5Kb2yIHObU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div class="antest">A medida que se incrementa el número de empresas que invierten en monedas virtuales o que empiezan a aceptar estos nuevos métodos de pago, las criptomonedas están cada vez más en el punto de mira, especialmente el bitcoin, la más popular de ellas.</br>
	La reina de las criptomonedas está registrando en los últimos días los valores más altos de su historia: esta semana ha alcanzado un nuevo máximo histórico, llegando a situarse por encima de los 63.000 dólares antes de la salida a bolsa de Coinbase, la principal plataforma de intercambio de criptomonedas. Como muestra nuestro gráfico basado en los datos de Coindesk, a pesar de algunas ligeras caídas, el precio del bitcoin ha experimentado un importante crecimiento acumulado durante 2021.</div>
	<hr color="white" size=8 width="1500" class="linea">
	<div class="t2">¿Cómo ha sido la evolución del bitcoin?</div>
	<div class="texto2">En agosto de este año (2021) el bitcoin cumplirá 13 años desde que se dio a conocer por primera vez en el mundo. Desde entonces ha logrado incrementar su adopción por la población general, además de lo más importante, aumentar su valor cada vez más, llegando a valer miles de veces más de lo que costaba originalmente.</br>
	¿Quiénes apoyaron el proyecto?</br> Con respecto al software, fue SourceForge la primera plataforma de código abierto que ofreció sus servicios para manejar bitcoins. Y con relación a las personas, Hal Finney fue el receptor de la primera transacción hecha con bitcoins, que fue realizada por el creador de la criptomoneda. Así demostraba su confianza en el proyecto que estaba iniciando, al aceptar recibir los primeros bitcoins.</div>
	<img class="i1" src="evolucion1.jpg" width="350px" height="250px">
	<img class="i2" src="evolucion2.jpg" width="350px" height="250px">
	<div class="gene">
	<img class="image4" src="face.png" width="100" height="100">
	<img class="image5" src="you.png" width="100" height="100">
	<img class="image6" src="insta.png" width="100" height="100">
	<img class="image7" src="twi.png" width="100" height="100">
	<a class="hiper1" href="https://www.facebook.com">facebook</a>
	<a class="hiper2" href="https://www.youtube.com">youtube</a>
	<a class="hiper3" href="https://www.Instagram.com">Instagram</a>
	<a class="hiper4" href="https://twitter.com">twitter</a>
	<div class="principal4">
		<div class="z1">Oscar Andre</br> 
		Jimenez Del Cid</br>
		5LA</br>
		Practica supervisada</div>
	</div>
	</div>

</body>
</html>