<!DOCTYPE html>
<html>
<head>
	<title>Su futuro</title>
</head>
<style type="text/css">
	.banner{
		position: absolute;
		border-radius:0px;
		top: 0px;
		left: 00px;
	}
	.a1{
		position: absolute;
		font-family: Arial Rounded MT Bold;
		font-size: 120px;
		color: white;
		text-align: center;
		left: 150px;
		top: 10px;
	}
	.sub{
		position: absolute;
		font-family: Arial Rounded MT Bold;
		font-size: 60px;
		color: white;
		text-align: center;
		left: 570px;
		top: 130px;
	}
	.logo{
		position: absolute;
		left: 1300px;
		top: 0px;
	}
	.principal1{flex: 1 auto;margin:4em;
		background: white ;
		text-align: center;  
		width:1600px;
		height: 40px;
		position: relative;
		top: 170px;
		left: -30px;
		border: black 10px solid;
		border-radius: 4px;
		box-shadow: 6px 6px 0px black;
	}
	.p3{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		top: 0px;
		left: -170px;
		font-size:32px 
	}
	.p4{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: -120px;
		font-size:32px 
	}
	.p5{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: -70px;
		font-size:32px 
	}
	.p6{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: -20px;
		font-size:32px 
	}
	.p7{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: 30px;
		font-size:32px 
	}
	.p8{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: 80px;
		font-size:32px 
	}
	.p9{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: 130px;
		font-size:32px 
	}
	.p10{
		position: relative;
		text-align: center;
		border-radius: 0px;
		top: 0px;
		left: 170px;
		font-size:32px 
	}
	.t1{
		position: relative;
		text-align: center;
		border-radius: 0px;
		background-color: black;
		border: #CC00FF 6px solid;
		font-family: Arial;
		color: white;
		height: 70px;
		width: 1250px;
		top: 150px;
		left: 200px;
		font-size:60px 
	}
	.gra{
		width: 800px;
		height: 500px;
		position: relative;
		left: 30px;
		top: 200px;
	}
	.t2{
		position: relative;
		text-align: center;
		border-radius: 0px;
		background-color: black;
		border: #CC00FF 6px solid;
		font-family: Arial;
		color: white;
		height: 50px;
		width: 700px;
		top: 170px;
		left: 30px;
		font-size:40px 
	}
	.t3{
		position: relative;
		text-align: center;
		border-radius: 0px;
		background-color: black;
		border: #CC00FF 6px solid;
		font-family: Arial;
		color: white;
		height: 50px;
		width: 700px;
		top: -395px;
		left: 910px;
		font-size:40px 
	}
	.texto{flex: 1 auto;margin:4em;
		background: white ; 
		position: relative;
		text-align: justify;
		top: -510px;
		left: 750px;
		border-radius: 4px;
		box-shadow: 0px 0px 0px black;
		border : solid 6px #FF0099;
        color : black;
        padding : 4px;
        width : 730px;
        height : 500px;
        overflow : auto;
        font-size: 35px;
        font-family: calibri;
	}
	.imagen{
		position: absolute;
		top: 1080px;
		left: 35px;
		width: 700px;
		height: 400px;

	}
	.gene{
		position: relative;
		top: -1400px;
		left: 0px;
	}
	.texto2{flex: 1 auto;margin:4em;
		background: white ; 
		position: absolute;
		text-align: justify;
		top: 950px;
		left: 750px;
		border-radius: 4px;
		box-shadow: 0px 0px 0px black;
		border : solid 6px #FF0099;
        color : black;
        padding : 4px;
        width : 735px;
        height : 380px;
        overflow : auto;
        font-size: 35px;
        font-family: calibri;
	}
	.caja{
		border:solid 6px black;
		width: 165px;
		height: 50px;
		font-family: cooper black;
	}
	.image4{
		position: absolute;
		border-radius:0px;
		top: 1350px;
		left: 400px;
	}
	.image5{
		position: absolute;
		border-radius:0px;
		top: 1350px;
		left: 600px;
	}
	.image6{
		position: absolute;
		border-radius:0px;
		top: 1350px;
		left: 800px;
	}
	.image7{
		position: absolute;
		border-radius:0px;
		top: 1350px;
		left: 1000px;
	}
	.hiper1{
		position: absolute;
		border-radius:0px;
		color: white;
		top: 1460px;
		left: 390px;
		font-size: 30px;
	}
	.hiper2{
		position: absolute;
		border-radius:0px;
		color: white;
		top: 1460px;
		left: 600px;
		font-size: 30px;
	}
	.hiper3{
		position: absolute;
		border-radius:0px;
		color: white;
		top: 1460px;
		left: 790px;
		font-size: 30px;
	}
	.hiper4{
		position: absolute;
		border-radius:0px;
		color: white;
		top: 1460px;
		left: 1010px;
		font-size: 30px;
	}
	.principal4{flex: 1 auto;margin:1em;
		background: white ;
		text-align: center;  
		width:450px;
		height: 150px;
		position: relative;
		top: 1360px;
		left: 1150px;
		border: black 4px solid;
	}
	.z1{
		position: relative;
		text-align: center;
		border-radius: 0px;
		column-count: 1;
		column-gap: 20px;
		top: 0px;
		left: 0px;
		font-family: arial;
		font-size:30px 
	}
</style>
<body background="background.gif">
	<img class="banner" src="banner.gif" width="1680" height="200">
	<div class="a1">BITCOINS WORLD</div>
	<div class="sub">Su Futuro</div>
	<img class="logo" src="bitcoin.gif" width="250" height="200">
	<div class="principal1">
		<a class="p3" href="index.html">Inicio       </a>
		<a class="p4" href="marco.html">Marco teorico        </a>
		<a class="p5" href="companias.html">Companias     </a>
		<a class="p6" href="riesgos.html">Riesgos     </a>
		<a class="p7" href="beneficios.html">Beneficios      </a>
		<a class="p8" href="evolucion.html">Evolucion </a>
		<a class="p9" href="futuro.html">Su Futuro </a>
		<a class="p10" href="aprendimos.html">Formulario </a>
	</div>
	<div class="t1">Estimacion de incremento en la industria</div>
	<div class="t2">Grafica del incremento del precio</div>
	<img src="futuro bitcoin.png" class="gra">
	<div class="t3">¿Cuánto valdrá 1 Bitcoin en 10 años?</div>
	<div class="texto">Para Bitcoin, no se garantiza ninguna predicción, pero una visión interesante compartida por el CEO de MicroStrategy, Michael J. Saylor, es que una vez que Bitcoin pase la capitalización de mercado del oro, alrededor de 11 billones de dólares actualmente, nada lo detendrá.</br>
	Saylor ve a Bitcoin capaz de alcanzar una capitalización de mercado de 300 billones de dólares a largo plazo. Por supuesto, no da una fecha, porque nadie puede hacer eso. Habla de una meta futura.</br>
	“Con una capitalización de mercado de 300T de dólares, el precio de un Bitcoin rondaría los  14 millones de dólares. Por qué debería estar emocionado por los próximos 10 años de Bitcoin”, comentan desde Voyager.</br>
	Cuando se trata de Bitcoin, la criptomoneda original, aquí hay algunas razones por las que su alcance puede aumentar en los próximos 10 años.</div>
	<img src="incremento.jpg" class="imagen">
	<div class="texto2">
		<div class="caja">Anexos...</div>
		<a href="https://www.estrategiasdeinversion.com/actualidad/noticias/otras/cuanto-valdra-1-bitcoin-en-10-anos-n-482345">-Bitcoins dentro de 10 años</a></br>
		<a href="https://btcdirect.eu/es-es/predicciones-bitcoin-2021">-Predicciones de Bitcoins</a></br>
		<a href="https://www.freepik.es/fotos-premium/grafico-bitcoin-criptomoneda-es-moneda-futuro-precio-mercado-es-bitcoin_10530869.htm">-La criptomoneda del futuro</a></br>
		<a href="https://www.xataka.com/criptomonedas/predecir-crecimiento-bitcoin-parece-imposible-estos-graficos-demuestran">-Crecimiento bitcoin</a></br>
		<a href="https://es.investing.com/crypto/bitcoin">-Estatus actual bitcoins</a></br>
		<a href="https://es.tradingview.com/symbols/BTCUSD/">-Precios actuales bitcoins</a></br>
		<a href="https://www.caixabankresearch.com/es/economia-y-mercados/mercados-financieros/bitcoin-burbuja-especulativa-o-moneda-del-futuro">-¿burbuja especulativa o moneda del futuro?</a></br>
	</div>
	<div class="gene">
	<img class="image4" src="face.png" width="100" height="100">
	<img class="image5" src="you.png" width="100" height="100">
	<img class="image6" src="insta.png" width="100" height="100">
	<img class="image7" src="twi.png" width="100" height="100">
	<a class="hiper1" href="https://www.facebook.com">facebook</a>
	<a class="hiper2" href="https://www.youtube.com">youtube</a>
	<a class="hiper3" href="https://www.Instagram.com">Instagram</a>
	<a class="hiper4" href="https://twitter.com">twitter</a>
	<div class="principal4">
		<div class="z1">Oscar Andre</br> 
		Jimenez Del Cid</br>
		5LA</br>
		Practica supervisada</div>
	</div>
	</div>

</body>
</html>