<!DOCTYPE html>
<html>
<head>
	<title>Marco Teorico</title>
</head>
<style type="text/css">
	.banner{
		position: absolute;
		border-radius:0px;
		top: 0px;
		left: 00px;
	}
	.a1{
		position: absolute;
		font-family: Arial Rounded MT Bold;
		font-size: 120px;
		color: white;
		text-align: center;
		left: 150px;
		top: 10px;
	}
	.sub{
		position: absolute;
		font-family: Arial Rounded MT Bold;
		font-size: 60px;
		color: white;
		text-align: center;
		left: 520px;
		top: 130px;
	}
	.logo{
		position: absolute;
		left: 1300px;
		top: 0px;
	}
	.principal1{flex: 1 auto;margin:4em;
		background: white ;
		text-align: center;  
		width:1600px;
		height: 40px;
		position: relative;
		top: 170px;
		left: -30px;
		border: black 10px solid;
		border-radius: 4px;
		box-shadow: 6px 6px 0px black;
	}
	.p3{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		top: 0px;
		left: -170px;
		font-size:32px 
	}
	.p4{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: -120px;
		font-size:32px 
	}
	.p5{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: -70px;
		font-size:32px 
	}
	.p6{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: -20px;
		font-size:32px 
	}
	.p7{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: 30px;
		font-size:32px 
	}
	.p8{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: 80px;
		font-size:32px 
	}
	.p9{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: 130px;
		font-size:32px 
	}
	.p10{
		position: relative;
		text-align: center;
		border-radius: 0px;
		top: 0px;
		left: 170px;
		font-size:32px 
	}
	.ti{
		position: relative;
		text-align: center;
		border-radius: 0px;
		background-color: black;
		border: #099FFF 6px solid;
		font-family: Arial;
		color: white;
		height: 50px;
		width: 500px;
		top: 150px;
		left: 30px;
		font-size:40px 
	}
	.intro{
		position: relative;
		text-align: justify;
		border-radius: 0px;
		background-color: white;
		border: #FF00CC 6px solid;
		font-family: Arial;
		height: 500px;
		width: 1600px;
		top: 160px;
		left: 30px;
		font-size:30px 
	}
	.t2{
		position: relative;
		text-align: center;
		border-radius: 0px;
		background-color: black;
		border: #099FFF 6px solid;
		font-family: Arial;
		color: white;
		height: 50px;
		width: 500px;
		top: 170px;
		left: 30px;
		font-size:40px 
	}
	.ante{
		position: relative;
		text-align: justify;
		border-radius: 0px;
		background-color: white;
		border: #FF00CC 6px solid;
		font-family: Arial;
		height: 500px;
		width: 1600px;
		top: 180px;
		left: 30px;
		overflow : auto;
		font-size:30px 
	}
	.titulos{
		background: black;
		color: white;
		width: 270px;
	}
	.t3{
		position: relative;
		text-align: center;
		border-radius: 0px;
		background-color: black;
		border: #099FFF 6px solid;
		font-family: Arial;
		color: white;
		height: 50px;
		width: 500px;
		top: 190px;
		left: 30px;
		font-size:40px 
	}
	.justi{
		position: relative;
		text-align: justify;
		border-radius: 0px;
		background-color: white;
		border: #FF00CC 6px solid;
		font-family: Arial;
		height: 500px;
		width: 1600px;
		top: 200px;
		left: 30px;
		font-size:30px 
	}
	.t4{
		position: relative;
		text-align: center;
		border-radius: 0px;
		background-color: black;
		border: #099FFF 6px solid;
		font-family: Arial;
		color: white;
		height: 50px;
		width: 500px;
		top: 210px;
		left: 30px;
		font-size:40px 
	}
	.obj{
		position: relative;
		text-align: justify;
		border-radius: 0px;
		background-color: white;
		border: #FF00CC 6px solid;
		font-family: Arial;
		height: 260px;
		width: 1600px;
		top: 220px;
		left: 30px;
		font-size:30px 
	}
	.t5{
		position: relative;
		text-align: center;
		border-radius: 0px;
		background-color: black;
		border: #099FFF 6px solid;
		font-family: Arial;
		color: white;
		height: 50px;
		width: 500px;
		top: 230px;
		left: 30px;
		font-size:40px 
	}
	.egra{
		position: relative;
		text-align: justify;
		border-radius: 0px;
		background-color: white;
		border: #FF00CC 6px solid;
		font-family: Arial;
		height: 310px;
		width: 1600px;
		top: 240px;
		left: 30px;
		font-size:30px 
	}
	.image4{
		position: absolute;
		border-radius:0px;
		top: 1350px;
		left: 400px;
	}
	.image5{
		position: absolute;
		border-radius:0px;
		top: 1350px;
		left: 600px;
	}
	.image6{
		position: absolute;
		border-radius:0px;
		top: 1350px;
		left: 800px;
	}
	.image7{
		position: absolute;
		border-radius:0px;
		top: 1350px;
		left: 1000px;
	}
	.hiper1{
		position: absolute;
		border-radius:0px;
		color: white;
		top: 1460px;
		left: 390px;
		font-size: 30px;
	}
	.hiper2{
		position: absolute;
		border-radius:0px;
		color: white;
		top: 1460px;
		left: 600px;
		font-size: 30px;
	}
	.hiper3{
		position: absolute;
		border-radius:0px;
		color: white;
		top: 1460px;
		left: 790px;
		font-size: 30px;
	}
	.hiper4{
		position: absolute;
		border-radius:0px;
		color: white;
		top: 1460px;
		left: 1010px;
		font-size: 30px;
	}
	.gene{
		position: relative;
		top: -1050px;
		left: 0px;
	}
	.principal4{flex: 1 auto;margin:1em;
		background: white ;
		text-align: center;  
		width:450px;
		height: 150px;
		position: relative;
		top: 1350px;
		left: 1150px;
		border: black 4px solid;
	}
	.z1{
		position: relative;
		text-align: center;
		border-radius: 0px;
		column-count: 1;
		column-gap: 20px;
		top: 0px;
		left: 0px;
		font-family: arial;
		font-size:30px 
	}
</style>
<body background="background.gif">
	<img class="banner" src="banner.gif" width="1680" height="200">
	<div class="a1">BITCOINS WORLD</div>
	<div class="sub">Marco Teorico</div>
	<img class="logo" src="bitcoin.gif" width="250" height="200">
	<div class="principal1">
		<a class="p3" href="index.html">Inicio       </a>
		<a class="p4" href="marco.html">Marco teorico        </a>
		<a class="p5" href="companias.html">Companias     </a>
		<a class="p6" href="riesgos.html">Riesgos     </a>
		<a class="p7" href="beneficios.html">Beneficios      </a>
		<a class="p8" href="evolucion.html">Evoluci&oacute;n </a>
		<a class="p9" href="futuro.html">Su Futuro </a>
		<a class="p10" href="aprendimos.html">Formulario </a>
	</div>
	<div class="ti"><i>Introduccion</i></div>
	<div class="intro">En este informe estaremos viendo un área de la tecnología que recientemente ha ido evolucionando y esta creciendo exponencialmente con el paso de los días, estoy hablando de los Bitcoins y los Blockchains. Cuando se habla de Bitcoins se refiere a que es una moneda virtual o un medio de intercambio electrónico que sirve para adquirir productos y servicios como cualquier otra moneda. Este tipo de moneda es descentralizada lo que quiere decir que no hay una entidad especifica que proteja o asegure este método de pago, lo que quiere decir es que no hay forma de verificar que funcione a que la moneda sea verídica. Veremos también lo que son los Blockchains, estos en el mundo virtual vendrían siendo los bancos o aseguradoras de los bitcoins, veremos los métodos por los cuales tu puedes acceder a estas bases de datos virtuales y como lograr hacer transferencias por medio de ellos. Otro dato que veremos acerca de este mundo será la manera en la que ha ido evolucionando desde su punto de salida, donde no era tan de fiar un método de pago como este, hasta hoy en día, donde muchos inversionistas, empresarios, jefes y creadores de contenido trabajan muy bien con este sistema de pago. Para ir terminando veremos los beneficios y sobre todo los riesgos que conlleva este tipo de pago virtual. Por último, en este trabajo veremos como esto ha logrado un gran cambio no solo como un avance tecnológico, sino que también como podría revolucionar el mundo económico.</div>
	<div class="t2"><i>Antecedentes</i></div>
	<div class="ante"><div class="titulos">Creación y creador</div>
La moneda virtual o bitcoin fue creado en el año 2009 por Satoshi Nakamoto, su objetivo o motivo por el cual creo esta moneda es simple, quería que se usara para realizar compras únicamente a través de internet. Según el creador quería proporcionar a los ciudadanos un método de transferencia mas rápido, a bajo costo y que no pueda ser manipulado o alterado por ningún gobierno o entidad superior de la sociedad.</br></br>
<div class="titulos">Como funciona</div>
Para poder usar este método de pago o moneda virtual es un proceso bastante sencillo, el primer paso seria descargar un software en nuestro dispositivo que nos sirva de monedero o blockchain (este vendría siendo la base de datos donde se almacenara nuestro capital o ingresos de la moneda). Después este monedero virtual nos generara una dirección bitcoin y por medio de este podremos estar enviando y recibiendo transferencias. Estas transferencias son manejadas a tiempo real lo que significa que cualquier fallo o error se notificara de manera inmediata. Las transacciones con esta moneda implican una transferencia de valor entre dos direcciones bitcoin, públicas aunque anónimas. Para garantizar la seguridad, las transacciones son aseguradas utilizando una serie de criptografías de llaves, ya que cada cuenta dispone de una llave pública y otra privada. La llave publica su función seria poder acceder al apartado de transferencias y de esta manera poder enviarlas o recibirlas, por otro lado, la llave privada es para poder acceder a nuestro monedero y de esta manera ¨sacar¨ nuestro dinero para poder transferirlo, es un sistema muy similar al que se usa en la actualidad.</br></br>
<div class="titulos">Características:</div></br>
-La circulación de la moneda virtual no es tanta debido a que no tiene una garantía de que sea segura.</br></br>
-En la sociedad no es obligatoria aceptar esta moneda virtual como forma de pago o saldar alguna deuda.</br></br>
-Hasta la fecha no sea verificado este método de pago como legitimo o tangible, lo que quiere decir es que en cualquier momento se cierre o se descontinúe este método de pago los usuarios que estén enlazados o vivan por medio de esta moneda no les darán el dinero físicamente.</br></br>
-Aunque los bitcoins no sean tan populares o utilizados en la sociedad, algunas empresas/distribuidoras aseguran que es un método de pago muy efectivo y eficiente para sus empleados, ya que reduce la tasa de consumo de billetes, la probabilidad de un asalto y que te quiten tus tarjetas o dinero en efectivo y la forma de saldar deudas o adquirir algunos bienes.</br></br>
<div class="titulos">Riesgos</div>
Al igual que en otras divisas virtuales, el bitcoin cuenta también con una serie de riesgos que es necesario poner de relieve para conocer con exactitud la magnitud de esta moneda. Algunos ejemplos de estos riesgos serian:</br></br>
-Posibles transacciones fraudulentas. Esto se refiere a que por el momento no hay un protocolo de verificación por lo que se pueden hacer transacciones ilícitas o falsas.</br></br>
-Impacto sobre la estabilidad económica. Se refiere que al estar aun en fase de desarrollo el valor del bitcoin podría causar un desequilibrio en la moneda cotidiana.</br></br>
-Esto mas que ser un riesgo es una desventaja, dice que no todos los ciudadanos son aptos para manejar este tipo de moneda, si bien hoy en día muchos tenemos las capacidades de manejar dispositivos inteligentes, para este tipo de uso se requiere una capacidad computacional un poco más elevada.
</div>
<div class="t3"><i>Justificacion</i></div>
<div class="justi">La razón por la me llamo la atención este tema es por su ideología y la manera en la que quiere cambiar un sistema que ha funcionado desde siempre, me refiero a que este sistema de pago quiere darle una evolución a lo que es el sistema económico y perfeccionarlo al excluir a terceros innecesarios. Este sistema virtual como cualquier otro tiene sus pros y contras, pero desde mi punto de vista si se lograra desarrollar un poco más podría lograr cumplir su objetivo que seria la transferencia de dinero rápida y segura. Entre los beneficios con los bitcoins son bastantes limitados por el momento, esto debido a que sigue en una fase de desarrollo y no es algo formal, por lo tanto, la gente no le ha dado la oportunidad y no puede dar una crítica acerca de ello, pero entre los beneficios destacables se pueden mencionar las transiciones rápidas y en la mayoría de los casos seguras, horario 24/7, la volatilidad y la liquidez. Es por eso que los bitcoins vienen a presentar un concepto nuevo de lo que es la compra y venta en línea. Ahora las problemáticas que presenta este sistema son mas notorias por el hecho que es un concepto en desarrollo, entre ellas las mas destacables serian la falta de una autoridad o seguro presente, al no tener un valor definido totalmente las posibilidades de su venta y compra son muy arriesgadas, su capacidad de expandirse y evolucionar se limita a la falta de popularidad y seguridad, por último, la poca funcionalidad con la tecnología actual. Estas serian las razones por las que el tema destaca y las razones por las cuales yo lo seleccione.</div>
<div class="t4"><i>Objetivos</i></div>
<div class="obj">-Este trabajo pretende conocer el desarrollo y los fines de un nuevo sistema de pago en línea.</br>
-Hacer evaluaciones de los riesgos y beneficios que implica el uso de este método.</br>
-Explicar como funciona su ideología, su uso y su finalidad.</br>
-Señalar las ventajas y desventajas que esto podría llegar a ser en nuestra sociedad.</br>
-Dar a conocer el cambio económico que es capaz de producir la moneda virtual.</br>
-Identificar qué tipo de dispositivos se requieren o están aptos para manejar un sistema de pago virtual.
</div>
<div class="t5"><i>E-grafia</i></div>
<div class="egra">-	https://orientacion-laboral.infojobs.net/nuevas-tecnologias-busqueda-empleo</br>
-	https://www.finanzasparatodos.es/es/secciones/actualidad/bitcoin.html</br>
-	https://www.businessinsider.es/grandes-empresas-permiten-pagar-bitcoin-otras-criptomonedas-869123</br>
-	https://especiales.dinero.com/bitcoin/index.html</br>
-	https://es.wikipedia.org/wiki/Bitcoin</br>
-https://expansion.mx/mercados/2021/06/23/bitcoin-que-es-como-funciona-y-cual-es-su-precio#:~:text=Es%20una%20moneda%20virtual%20que%2C%20como%20cualquier%20otra%2C%20puede%20ser,</br>financiera%2C%20y%20no%20existe%20f%C3%ADsicamente.</br>
-	https://bitcoin.org/es/faq#que-es-bitcoin
</div>
	<div class="gene">
	<img class="image4" src="face.png" width="100" height="100">
	<img class="image5" src="you.png" width="100" height="100">
	<img class="image6" src="insta.png" width="100" height="100">
	<img class="image7" src="twi.png" width="100" height="100">
	<a class="hiper1" href="https://www.facebook.com">facebook</a>
	<a class="hiper2" href="https://www.youtube.com">youtube</a>
	<a class="hiper3" href="https://www.Instagram.com">Instagram</a>
	<a class="hiper4" href="https://twitter.com">twitter</a>
	<div class="principal4">
		<div class="z1">Oscar Andre</br> 
		Jimenez Del Cid</br>
		5LA</br>
		Practica supervisada</div>
	</div>
</body>
</html>