<!DOCTYPE html>
<html>
<head>
	<title>Riesgos</title>
</head>
<style type="text/css">
	.banner{
		position: absolute;
		border-radius:0px;
		top: 0px;
		left: 00px;
	}
	.a1{
		position: absolute;
		font-family: Arial Rounded MT Bold;
		font-size: 120px;
		color: white;
		text-align: center;
		left: 150px;
		top: 10px;
	}
	.sub{
		position: absolute;
		font-family: Arial Rounded MT Bold;
		font-size: 60px;
		color: white;
		text-align: center;
		left: 580px;
		top: 130px;
	}
	.logo{
		position: absolute;
		left: 1300px;
		top: 0px;
	}
	.principal1{flex: 1 auto;margin:4em;
		background: white ;
		text-align: center;  
		width:1600px;
		height: 40px;
		position: relative;
		top: 170px;
		left: -30px;
		border: black 10px solid;
		border-radius: 4px;
		box-shadow: 6px 6px 0px black;
	}
	.p3{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		top: 0px;
		left: -170px;
		font-size:32px 
	}
	.p4{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: -120px;
		font-size:32px 
	}
	.p5{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: -70px;
		font-size:32px 
	}
	.p6{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: -20px;
		font-size:32px 
	}
	.p7{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: 30px;
		font-size:32px 
	}
	.p8{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: 80px;
		font-size:32px 
	}
	.p9{
		position: relative;
		text-align: center;
		border-right: black 6px solid;
		border-radius: 0px;
		top: 0px;
		left: 130px;
		font-size:32px 
	}
	.p10{
		position: relative;
		text-align: center;
		border-radius: 0px;
		top: 0px;
		left: 170px;
		font-size:32px 
	}
	.t1{
		position: relative;
		text-align: center;
		border-radius: 0px;
		background-color: black;
		border: #00FF33 6px solid;
		font-family: Arial;
		color: white;
		height: 50px;
		width: 500px;
		top: 180px;
		left: 30px;
		font-size:40px 
	}
	.text1{flex: 1 auto;margin:4em;
		background: white ; 
		position: relative;
		text-align: justify;
		top: 70px;
		left: -90px;
		border-radius: 4px;
		box-shadow: 0px 0px 0px black;
		border : solid 6px #FD1C03;
        color : black;
        padding : 4px;
        width : 800px;
        height : 400px;
        overflow : auto;
        font-size: 30px;
        font-family: calibri;
	}
	.t2{
		position: relative;
		text-align: center;
		border-radius: 0px;
		background-color: black;
		border: #00FF33 6px solid;
		font-family: Arial;
		color: white;
		height: 50px;
		width: 550px;
		top: 20px;
		left: 30px;
		font-size:40px 
	}
	.text2{flex: 1 auto;margin:4em;
		background: white ; 
		position: relative;
		text-align: justify;
		top: -90px;
		left: -90px;
		border-radius: 4px;
		box-shadow: 0px 0px 0px black;
		border : solid 6px #FD1C03;
        color : black;
        padding : 4px;
        width : 1600px;
        height : 400px;
        overflow : auto;
        font-size: 30px;
        font-family: calibri;
	}
	.mov1{
		position: relative;
		border-radius: 0px;
		text-align: justify;
		top: 00px;
		left: 0px;
		font-family: arial;
		font-size:20px 
	}
	.mov2{
		position: relative;
		border-radius: 0px;
		text-align: justify;
		top: 00px;
		left: 0px;
		font-family: arial;
		font-size:25px 
	}
	.linea{
		border-radius: 10px;
	}
	.image4{
		position: absolute;
		border-radius:0px;
		top: 1350px;
		left: 400px;
	}
	.image5{
		position: absolute;
		border-radius:0px;
		top: 1350px;
		left: 600px;
	}
	.image6{
		position: absolute;
		border-radius:0px;
		top: 1350px;
		left: 800px;
	}
	.image7{
		position: absolute;
		border-radius:0px;
		top: 1350px;
		left: 1000px;
	}
	.hiper1{
		position: absolute;
		border-radius:0px;
		color: white;
		top: 1460px;
		left: 390px;
		font-size: 30px;
	}
	.hiper2{
		position: absolute;
		border-radius:0px;
		color: white;
		top: 1460px;
		left: 600px;
		font-size: 30px;
	}
	.hiper3{
		position: absolute;
		border-radius:0px;
		color: white;
		top: 1460px;
		left: 790px;
		font-size: 30px;
	}
	.hiper4{
		position: absolute;
		border-radius:0px;
		color: white;
		top: 1460px;
		left: 1010px;
		font-size: 30px;
	}
	.principal4{
		background: white ;
		text-align: center;  
		width:450px;
		height: 150px;
		position: absolute;
		top: 1340px;
		left: 1150px;
		border: black 4px solid;
	}
	.gene{
		position: relative;
		top: -1450px;
		left: 0px;
	}
	.z1{
		position: relative;
		text-align: center;
		border-radius: 1px;
		column-count: 1;
		column-gap: 20px;
		top: 0px;
		left: 0px;
		font-family: arial;
		font-size:30px 
	}
	.video{
		position: absolute;
		left: 880px;
		top: 380px;
	}
</style>
<body background="background.gif">
	<img class="banner" src="banner.gif" width="1680" height="200">
	<div class="a1">BITCOINS WORLD</div>
	<div class="sub">Riesgos</div>
	<img class="logo" src="bitcoin.gif" width="250" height="200">
	<div class="principal1">
		<a class="p3" href="index.html">Inicio       </a>
		<a class="p4" href="marco.html">Marco teorico        </a>
		<a class="p5" href="companias.html">Companias     </a>
		<a class="p6" href="riesgos.html">Riesgos     </a>
		<a class="p7" href="beneficios.html">Beneficios      </a>
		<a class="p8" href="evolucion.html">Evoluci&oacute;n </a>
		<a class="p9" href="futuro.html">Su Futuro </a>
		<a class="p10" href="aprendimos.html">Formulario</a>
	</div>
	<div class="t1">Lista de riesgos</div>
	<div class="text1">
		<div>"No existe regulación en la UE"</div>
		<div class="mov1">Además, la CNMV y el BdE recalcan que "no existe todavía en la Unión Europea un marco que regule los criptoactivos como el bitcoin, y que proporcione garantías y protección similares a las aplicables a los productos financieros". Según los cálculos más extendidos se estima que hay unas 7.000 criptomonedas en el mercado con características similares a las del bitcoin. "Se trata de instrumentos complejos, que pueden no ser adecuados para pequeños ahorradores, y cuyo precio conlleva un alto componente especulativo que puede suponer incluso la pérdida total de la inversión".</div>
		<div>Formación de precios</div>
		<div class="mov1">Los precios de las criptomonedas se forman en ausencia de mecanismos eficaces que impidan su manipulación, como los presentes en los mercados regulados de valores. En muchas ocasiones los precios se forman también sin información pública que los respalde, reza el comunicado de BdE y CNMV.</div>
		<div>Liquidez</div>
		<div class="mov1">Muchas de estas criptomonedas pueden verse carentes de la liquidez necesaria para poder deshacer una inversión sin sufrir pérdidas significativas, especialmente porque su circulación entre inversores, tanto minoristas como profesionales, es muy limitada.</div>
		<div>Uso como medio de pago</div>
		<div class="mov1">Pese a que existen desde hace más de una década, la aceptación de las criptomonedas como medio de pago es aún muy limitada, lo que contrasta con otros muchos desarrollos digitales que han tenido una aceptación generalizada en mucho menos tiempo. Es necesario recordar que no existe obligación de aceptar bitcoin o cualquier otro criptoactivo como medio de pago de deudas u otras obligaciones. El futuro Reglamento de MiCA no prevé que esto vaya a cambiar.</div>
		<div>Problemas derivados del carácter transfronterizo</div>
		<div class="mov1">En muchas ocasiones, los distintos actores implicados en la emisión, custodia y comercialización de criptoactivos no se encuentran localizados en España o, en algunos casos, incluso, no es posible su localización, por lo que la resolución de cualquier conflicto podría resultar costosa y quedar fuera del ámbito de competencia de las autoridades españolas.</div>
		<div>Robo, estafa o pérdida</div>
		<div class="mov1">La tecnología de registros distribuidos utilizada para la emisión de las criptomonedas conlleva riesgos específicos. Su custodia no está regulada ni supervisada. La pérdida o robo de las claves privadas puede suponer la pérdida de las criptomonedas, sin posibilidad de recuperarlas. Este riesgo debe ser valorado antes de adquirir estos activos, tanto si se gestiona personalmente el monedero , como si su custodia se deja en manos de terceros.</div>
		<div>No pueden ser medio de pago</div>
		<div class="mov1">Para que el bitcoin, por ejemplo, pudiera llegar a desplazar al dinero oficial tendría que ser aceptado como medio de pago o medición del valor por los agentes económicos para sus intercambios. Además debería cumplir con la función de ser unidad de cuenta y depósito de valor. El dinero oficial es a día de hoy en los países desarrollados unidad de cuenta, lo que permite fijar los precios de los bienes y servicios, algo que el bitcoin no es</div>
	</div>
	<hr color="white" size=8 width="1500" class="linea">
	<div class="t2">Como prevenir estos riesgos</div>
	<div class="text2">
		<div>1. Utiliza un cliente Bitcoin versátil</div>
		<div class="mov2">Respecto a la privacidad, además de ocultar tu dirección IP, puedes utilizar un cliente Bitcoin que te permita cambiar a una nueva dirección con cada operación.
		De igual manera, puedes separar transacciones categóricamente en billeteras distintas, acorde a su importancia: una práctica recomendada consiste en mantener una billetera para las transacciones cotidianas con pequeños montos, para recargarla cuando sea necesario.</div></br>
		<div>2. Protege tu identidad</div>
		<div class="mov2">También es importante que seas cuidadoso al momento de compartir datos de tus transacciones en espacios públicos como la web, de manera voluntaria o inconsciente, para así evitar develar tu identidad conjuntamente con tu dirección Bitcoin.</div></br>
		<div>3. Utiliza un “servicio de custodia”</div>
		<div class="mov2">Cuando necesitas realizar una compra/venta y no estás seguro de quién está del otro lado, puedes utilizar un “servicio de custodia” –del inglés escrow service­. En estos casos, quien debe realizar el pago envía sus bitcoins al servicio de custodia, mientras espera recibir el ítem que solicitó.
		Hasta aquí, el vendedor sabe que su dinero está seguro en el custodio y envía el ítem convenido. Cuando el comprador recibe la mercancía, notifica la situación al custodio para que concrete la compra.</div></br>
		<div>4. Haz un backup de tu cartera virtual</div>
		<div class="mov2">En lo que respecta a almacenes físicos, como cualquier política de backup de crítica importancia, es recomendable realizar actualizaciones frecuentes, utilizar diferentes medios y locaciones, y mantenerlos cifrados.</div></br>
		<div>5. Cifra tu billetera</div>
		<div class="mov2">El cifrado de la billetera es crucial, especialmente cuando se encuentra almacenada en línea. Como puede suponerse, el uso de una contraseña robusta es indistintamente mandatorio. Con este propósito podemos utilizar herramientas como DESlock+ para cifrar los archivos que contengan cualquier información sensible.
		Aún mejor si es posible cifrar toda la unidad del sistema o espacio de usuario donde estos archivos se localizan.</div></br>
		<div>6. No olvides la doble autenticación</div>
		<div class="mov2">Al momento de utilizar servicios de almacenamiento online, es necesario realizar un extenso proceso de selección para discriminar aquellos verdaderamente fiables. E incluso entonces, debes pensar que cualquier proveedor puede acabar supeditado al descubrimiento de vulnerabilidades en sus sistemas.
		Por tanto, es recomendable utilizar doble autenticación, y cuando sea posible, servicios online que soporten el uso de billeteras por hardware.</div></br>
		<div>7. Evita utilizar carteras en dispositivos móviles</div>
		<div class="mov2">Especialmente cuando se trata de grandes sumas de dinero, debes evitar usar dispositivos móviles ya que estos pueden ser extraviados y/o comprometidos. Más aún, en estos casos lo preferible es mantener la billetera en equipos sin ningún tipo de conexión a Internet.</div>
	</div>
	<div class="gene">
	<img class="image4" src="face.png" width="100" height="100">
	<img class="image5" src="you.png" width="100" height="100">
	<img class="image6" src="insta.png" width="100" height="100">
	<img class="image7" src="twi.png" width="100" height="100">
	<a class="hiper1" href="https://www.facebook.com">facebook</a>
	<a class="hiper2" href="https://www.youtube.com">youtube</a>
	<a class="hiper3" href="https://www.Instagram.com">Instagram</a>
	<a class="hiper4" href="https://twitter.com">twitter</a>
	<div class="principal4">
		<div class="z1">Oscar Andre</br> 
		Jimenez Del Cid</br>
		5LA</br>
		Practica supervisada</div>
	</div>
	</div>
	<div class="video">
		<iframe width="770" height="470" src="https://www.youtube.com/embed/pY_crs59ik4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</body>
</html>